{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "LP's advent of code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node ./index.js"
  },
  "keywords": [
    "adventofcode"
  ],
  "author": "Lars Peter Jensen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
